 handlers= java.util.logging.ConsoleHandler
.level= SEVERE

java.util.logging.ConsoleHandler.level = SEVERE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Reduce Hibernate logs
org.hibernate.level = SEVERE
org.springframework.level = SEVERE
